@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&family=Acme&family=Lobster+Two:ital,wght@1,400;1,700&display=swap');

*::after,
*::before,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*-- global-var --*/
:root {
    --logo--font: 'Acme', sans-serif;
    --head--font: 'Lobster Two', cursive;
    --content--font: 'Poppins', sans-serif;
    --underline--color: #81d8d0;
}
/*------------------------ header --------------------------------*/
.header-top {
    border-top: 3px solid var(--underline--color);
    padding-top: 5px;
}
#res-nav,
#sign-icon {
    display: none;
}
#top-left ul,
#top-right ul {
    list-style: none;
    display: flex;
}
#top-left i:hover,
#top-right i:hover {
    color: var(--underline--color);
}
#top-right ul li a,
#top-left ul li a {
    text-decoration: none;
    color: #000;
    font-family: var(--content--font);
    font-size: 13px;
}
#top-left {
    height: 30px;
    padding-left: 0 0 0 16px;
}
#top-left ul {
    padding: 0;
    margin-left: 14px;
}
#top-left ul li {
    padding-left: 20px;
}
#logo {
    text-align: center;
    font-family: var(--logo--font);   
}
#logo a {
    text-decoration: none;
    color: #000;
}
#top-right{
    height: 30px;
    padding-right: 0 0 0 16px;
}
#top-right ul {
    float: right;
    padding: 0;
    margin-right: 14px;
}
#top-right ul li {
    padding-right: 20px;
}
/*----------------- navbar ----------------------------*/
.navbar {
    justify-content: center;
}
.navbar .navbar-col ul {
    display: flex;
    list-style: none;
    padding: 0;
}
.navbar .navbar-col ul li a {
    text-decoration: none;
    color: #000;
    font-family: var(--content--font);
    font-size: 14px;
}
.drop-btn a:hover, .drop-down:hover .drop-btn {
    font-weight: bold;
    border-bottom: 1px solid var(--underline--color);
}
.navbar a:hover, .navbar a h3:hover, .hover-top:hover {
    font-weight: 500;
    border-bottom: 1px solid var(--underline--color);
}
#left-icon {
    position: relative;
    top: -16px;
    left: -10px;
}
#left-res-icon i {
    display: none;
    position: relative; 
    left: -35px;
}
#res-icon {
    display: none;
}
.menu-btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 30px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    left: -25px;
    top: -2px;
 /* border: 3px solid #fff; */
}
.menu-btn__burger {
    width: 25px;
    height: 2px;
    background: rgb(0, 0, 0);
    border-radius: 7px;
    transition: all .5s ease-in-out;
}
.menu-btn__burger::before,
.menu-btn__burger::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 2px;
    background: rgb(0, 0, 0);
    border-radius: 7px;
    transition: all .5s ease-in-out;
}
.menu-btn__burger::before {
    transform: translateY(-7px);
}
.menu-btn__burger::after {
    transform: translateY(7px);
}
  /* ANIMATION */
.menu-btn.open .menu-btn__burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
  }
.menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
}  
/*----------------- dropdown ----------------------------*/
.drop-down {
    float: left;
    overflow:hidden;
    margin: 0 25px 0;
}
.drop-row {
    width: 100%;
}
.drop-down .drop-btn {  
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font: inherit;
    margin:0 0px 0;
}
.dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
    left: 0;
}
.drop-down:hover .dropdown-content {
    display: block;
}
.drop-column {
    float: left;
    height: 500px;
    margin-top: 23px;
    background-color: white;
}
.drop-column ul {
    display: inline-block !important;
    margin-top: 10px;
}
.drop-column ul li {
    line-height: 2.2;
}
.drop-column h3 {
    font-family: var(--head--font);
    font-size: 20px;
    font-weight: bold;
}
.drop-column h5 {
    font-family: var(--content--font);
    font-size: 14px;
    font-weight: 500;
    padding-top: 5px;
    text-decoration: underline;
}
.drop-column .img-content {
    font-family: var(--content--font);
    font-size: 14px;
    margin-top: 5px;
}
.drop-column a {
    font-family: var(--content--font);
    font-size: 10px;
}
/*----------------- What's new ----------------------------*/
#new-col1 {
    width: 35%;
    padding-left: 18%;
}
#new-col2 {
    width: 15%;
    padding-left: 1%;
}
#new-col3 {
    width: 50%;
    padding-left: 2%;
}
/*----------------- Crystal ----------------------------*/
#cry-col1 {
    width: 40%;
    padding-left: 25%;
}
#cry-col2 {
    width: 60%;
    padding-left: 2%;
}
/*----------------- Jewelry ----------------------------*/
#jew-col1 {
    width: 35%;
    padding-left: 22%;
}
#jew-col2 {
    width: 15%;
    padding-left: 1%;
}
#jel-col3 {
    width: 50%;
    padding-left: 2%;
}
/*----------------- Decor ----------------------------*/
#decor-col1 {
    width: 35%;
    padding-left: 20%;
}
#decor-col2 {
    width: 15%;
    padding-left: 2%;
}
#decor-col3 {
    width: 50%;
    padding-left: 2%;
}
/*----------------- Gift ----------------------------*/
#gift-col1 {
    width: 30%;
    padding-left: 20%;
}
#gift-col2 {
    width: 15%;
    padding-left: 2%;
}
#gift-col3 {
    width: 55%;
    padding-left: 2%;
}
/*----------------- About us ----------------------------*/
#about-col1 {
    width: 35%;
    padding-left: 20%;
}
#about-col2 {
    width: 65%;
    padding-left: 2%;
}
/*------------------------------- Responsive-navbar -------------------------------------*/
.res-header {
    height: 500px;
    width: 0px;
    overflow: hidden;
    z-index: 1;
    display: none;
}
.res-header a {
    text-decoration: none;
    color: #000;
}
.res-navbar {
    padding-left: 15px;
}
.res-sub-menu {
    padding-bottom: 32px;
}
.res-navbar span i {
    padding: 6px 10px 0 0;
    float: right;
    font-size: 10px;   
}
.res-top a,
.res-navbar a {
    font-family: var(--content--font);
    font-size: 16px;
}
.res-top a:hover,
.res-navbar a:hover {
    border-bottom: 1px solid var(--underline--color);
    font-weight: bold;
}
.res-top {
    padding-top: 25px;
    border-top: 2px solid var(--underline--color);
    padding-left: 15px;
}
.res-head-top {
    padding-bottom: 25px;
}
/*------------------------------- Responsive -------------------------------------*/
.res-nav-details ul {
    list-style: none;
}
#res-details li {
    padding-bottom: 20px;
}
.res-nav-details a {
    text-decoration: none;
    color: #000;
    font-family: var(--content--font);
    font-size: 16px;
}
.res-nav-details h3 {
    font-family: var(--head--font);
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 10px;
}
.res-nav-details h5 {
    font-family: var(--content--font);
    font-size: 14px;
    font-weight: 500;
    padding-top: 5px;
    text-decoration: underline;
}
.back {
    margin-right: 20px;
    height: 50px;
}
#res-details a:hover {
    font-weight: bold;
    border-bottom: 1px solid var(--underline--color);
}
/*------------------------------- Responsive-nav-details -------------------------------------*/
#res-new,
#res-crystal,
#res-jew, 
#res-home,
#res-gift,
#res-about {
    display: none;
    position: relative;
    top: -500px;
    overflow: hidden;
    z-index: 1;
    width: 0;
    min-height: 500px;
    background-color: white;
}

/*------------------------------------ body---------------------- */
/*---------------------- Product----------------- */
.overview-product{
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: .6s ease-out;
    padding-right: 8px !important;
}
.overview-product:hover:before{
    opacity: 1;
}
.overview-product:hover .op-text {
    opacity: 1;
    transform: translateY(0);
}
.overview-product .op-text{
    position: absolute;
    z-index: 3;
    color: #000;
    opacity: 0;
    transform: translateY(60px);
    transition: 0.5s;
}
.overview-product:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}
.op-text {
    text-align: center;
    top:10%;
    width: 100%;
    height: 100%;
}
.op-text h3{
    margin:0;
    font-family: var(--content--font);
    letter-spacing: 3px;
}
.op-text p{
    letter-spacing: 1px;
    font-size: 16px;
    margin-top: 10px;
    font-family: var(--content--font);
}
.image-dt img{
    width: 100%;
    height: auto;
}
.image-dt{
    position: relative;
    width: 304px;
    height: 304px;
}
.image-dt i{
    position: absolute ;
    bottom:0%;
    right: 10%;
}
/* Galery index */
:root {
    --logo--font: 'Viaoda Libre', cursive;
    --head--font: 'Lobster Two', cursive;;
    --content--font: 'Poppins', sans-serif;
    --underline--color: #81d8d0;
}
#img-news {
    width: 100%;
    height: 14rem;
}
#img-news-M {
    object-fit:cover;
    height: 200px;
    width: 100%;
}
.img-news-M1{
    object-fit: cover;
    height: 5.5rem;
    width: 100%;
}

.img-news-M2{
    object-fit: cover;
    height: 5.5rem;
    width: 100%;
    margin-top: 1.5rem;
}
#img-news-M3{
    object-fit: cover;
    height: 360px;
    width: 100%;
    margin-top: 1.5rem;
}
























































/*----------------------- Shop by Category -------------*/
.shop-by-category {
    margin-top: 1000px;
    border-top: 2px solid var(--underline--color);   
}
.shop-by-category a {
    text-decoration: none;
    color: #000;
}
.category-content {
    text-align: center;
    margin-top: 50px;
}
.category-content h3 {
    font-family: var(--head--font);
    font-weight: 200;
    font-size: 35px;
}
.category-content p {
    font-family: var(--content--font);
    font-size: 15px;
    font-weight: 400;
    margin-top: 15px;
}
#category {
    margin-top: 35px;
    margin-bottom: 100px;
}
#category img {
    width: 100%;
    border:1px solid #b7b7b7;
    max-width: 100%;
}
#category .col {
    text-align: center;
}
#category h5 {
    font-family: var(--content--font);
    font-size: 15px;
    font-weight: 400;
    margin-top: 20px;
}
#category a:hover {
    border-bottom: 1px solid var(--underline--color);
    font-weight: 500;
}
/*----------------------- Footer-banner -------------*/
#footer-banner {
    background-image: url(../Images/banner-footer.jpg);
    background-size: cover;
    margin-top: 10px;
    padding: 20px 0 100px;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
}
#footer-banner .lead {
    justify-content: center;
    align-items: center;
}
#footer-banner-text {
    text-align: center;
    max-width: 550px;
    margin-left: 10px;
    margin-top: 150px;
}
#footer-banner-text .display-3 {
    text-align: center;
    font-family: var(--head--font);
    font-weight: 200;
    font-size: 35px;
}
#footer-banner-text .lead {
    font-family: var(--content--font);
    font-size: 15px;
    font-weight: 400;
    margin-top: 10px;
}
#footer-banner-text a {
    text-decoration: none;
    color: #000;
}
#footer-banner-text .lead a {
    text-decoration: none;
    color: #000;
    font-family: var(--content--font);
    font-size: 14px;
    font-weight: 600;
}
#footer-banner-text .lead a:hover {
    border-bottom: 2px solid var(--underline--color);
}
/*----------------------- The Tiffany Experience ----------------*/
.exper {
    background-color: #f8f6f6;
    padding: 20px 0 70px;
    margin-top: 10px;
}
.header-content {
    text-align: center;
    font-family: var(--head--font);
    font-weight: bold;
    font-size: 35px;
}
#exper-res .col-lg,
.exper .col-lg {
    text-align: center;
    margin-top: 50px;
}
#exper-res .col-lg h5,
.exper .col-lg h5 {
    text-align: center;
    font-family: var(--content--font);
    font-size: 15px;
    font-weight: 500;
}
#exper-res .col-lg p,
.exper .col-lg p {
    text-align: center;
    font-family: var(--content--font);
    font-size: 13px;
    letter-spacing: 1.2px;
}
#exper-res .col-lg a,
.exper .col-lg a {
    text-decoration: none;
    color: #000;
    font-family: var(--content--font);
    font-size: 14px;
    font-weight: 600;
}
#exper-res .col-lg a:hover,
.exper .col-lg a:hover {
    border-bottom: 2px solid var(--underline--color);
}
/*------------- The Tiffany Experience (responsive) --------------------*/
#carouselExampleIndicators {
    display: none;
    background-color: #f8f6f6;
    padding: 20px 0 70px;
    margin-top: 10px;
    width: 100%;
}

@media screen and (max-width: 750px) {
    .exper {
        display: none;
    }
    #exper-res .col-lg,
    .exper .col-lg {
        margin-top: 30px;
    }
    #carouselExampleIndicators {
        display: block;
    }
    #footer-banner {
        background-image: url(../Images/banner-footer-res.jpg);
        background-size: cover;
    }       
}
/*----------------------------- Foooter ---------------------------------*/
footer {
    position: relative;
    padding-top: 50px;
    border-top: 5px solid var(--underline--color);
    margin-top: 30px;
}
#footer-email h5 {
    font-family: var(--content--font);
    font-size: 15px;
    font-weight: 600;
    border-bottom: 1px solid #000;
    margin-bottom: 10px;
    padding-bottom: 2px;
}
#footer-email p {
    font-family: var(--content--font);
    font-size: 11px;
}
form .txt_field {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0
}
.txt_field input {
    width: 100%;
    padding: 0 0px;
    height: 40px;
    font-size: 14px;
    border: none;
    background: none;
    outline: none;
}
.txt_field label {
    position: absolute;
    top: 50%;
    left: 0px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 15px;
    pointer-events: none;
    font-family: var(--content--font);
    transition: 0.5s;
}
.txt_field span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: var(--underline--color);
    transition: .7s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
    top: -5px;
    color: var(--underline--color);
    font-size: 11px;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before {
    width: 100%;
}
.sign {
    border: 1px solid black;
    font-family: var(--content--font);
    font-size: 14px;
    font-weight: 700;
    color:#000;
    background-color: white;
    padding: 8px 52px;
}
.sign:hover {
    border: 1px solid var(--underline--color);
    background-color: var(--underline--color);
    color: white;
}
#Care h5, #Company h5, #Social h5 {
    font-size: 15px;
    font-family: var(--content--font);
    font-weight: 600;
    border-bottom: 1px solid #000;
    width: 135px;
    margin-bottom: 15px;
    padding-bottom: 2px;
}
#Care ul, #Company ul, #Social ul {
    list-style: none;
    line-height: 2.2;
}
#Care a, #Company a, #Social a {
    text-decoration: none;
    font-family: var(--content--font);
    font-size: 12px;
    font-weight: 500;
    color:#000;
}
#footer-text {
    padding-left: 20%;
}
.details {
    padding: 0;
}
#Care a:hover, #Company a:hover, #Social a:hover {
    border-bottom: 1px solid var(--underline--color);
}
#map-img {
    width: 25%;
    float: right;
    float: right;
}
#map-img img {
    width: 100%;
    float: right;
} 
#footer-sign {
    width: 20%;
    float: left;
}
#footer-pc .col-sm-5 {
    width: 55%;
}
.web-end {
    width: 100%;
}
footer .col-md p {
    text-align: center;
    margin-top: 15px;
}        
/*----------------- Footer (smartphone) ---------------------------*/
.accordion {
    display: none;
}
.accordion-item {
    background-color: white;
}
button .accordion-button collapsed {
    background-color: var(--underline--color);
}
.accordion-item h2 {
    font-family: var(--content--font);
    font-size: 15px;
    font-weight: 600;
}
.accordion-item p {
    font-family: var(--content--font);
    font-size: 12px;
}
.accordion-item ul{
    list-style: none;
    line-height: 2.2;
}
.accordion-item a {
    text-decoration: none;
    font-family: var(--content--font);
    font-size: 14px;
    font-weight: 500;
    color:#000;
}
.accordion-item a:hover {
    border-bottom: 2px solid var(--underline--color);
}
.accordion-item a:hover {
    font-weight: bold;
}
@media screen and (max-width: 1024px){
    #map-img {
        display: none;
    }
    #signin-row .col {
        min-width: 270px;
    }
    .createhead p {
        margin: 0 30px;
    }
    /*-------------------- navbar -----------------------------*/
    .navbar .navbar-col,
    #sign-nav, #sign-search,
    #top-left .hover-top,
    #close {
        display: none;
    }
    #sign-icon,
    #left-res-icon li,
    #left-res-icon i,
    .res-header {
        display: block;
    }
}
@media screen and (max-width: 900px){
    #footer-pc {
        display: none;
    }
    .accordion {
        display: block;
    }
    #category .col {
        width: 50%;
        padding-left: 15px;
    }
    /*-------------------- navbar -----------------------------*/
    #top-left .hover-top,
    #sign-icon,
    .hover-top span {
        display: none;
    }
    #nav-heart,
    #nav-bag {
        font-size: 20px;
        position: relative;
        left: 25px;
    }    
}


































/*---------------------Sign-In-----------------------*/
.sign-create {
    padding-top: 200px;
    padding-bottom: 200px;
}
#signin-row .col {
    text-align: center;
    padding: 10px 0;
}
.createhead h3,
.signin-head h3 {
    font-family: var(--head--font);
    font-size: 35px;
}
.createhead p,
.signin-head p {
    font-family: var(--content--font);
    font-size: 15px;
}
.txt_field {
    width: 70%;
    display: inline-block;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.signin-form a {
    font-family: var(--content--font);
    font-size: 13px;
    font-weight: 700;
    color: #000;
}
.signin-button {
    border: 1px solid black;
    font-family: var(--content--font);
    font-size: 14px;
    font-weight: 700;
    color:#000;
    background-color: white;
    padding: 8px 52px;
    height: 41px;
    float: none;
    margin-top: 19px;
    width: 70%;
}
.signin-button:hover {
    border: 1px solid var(--underline--color);
    background-color: var(--underline--color);
    color: white;
}
.create h4 {
    text-align: center;
    font-family: var(--head--font);
    font-size: 35px;
    margin-top: 32px;
}
#create,
#google {
    align-items: center;
    border: 1px solid black;
    font-family: var(--content--font);
    font-size: 14px;
    font-weight: 700;
    color:#000;
    background-color: white;
    padding: 8px 52px;
    width: 70%;
    float: none;
    margin-top: 28px;
}
#create:hover,
#google:hover {
    border: 1px solid var(--underline--color);
    background-color: var(--underline--color);
    color: white;
}
#create-col {
    border-left: 1px solid var(--underline--color);
    height: 110%;
}

/*---------------------Sign-Up-----------------------*/
.signup-head h3 {
    font-family: var(--head--font);
    font-size: 35px;
}
.signup-head p {
    font-family: var(--content--font);
    font-size: 15px;
    min-width: 70%;
}
.signup-head span {
    font-family: var(--content--font);
    font-size: 13px;
    font-weight: 700;
}
.signup-head span a {
    padding-left: 50px;
    color: #000;
    font-weight: 500;
} 
.signup-form .txt_field {
    width: 100%;
}
.signup-form {
    margin-top: 50px;
}